# Configuration file

general {
    # Pick a particle name to display it on podzol [default: townaura]
    S:"Change the particle effect"=townaura

    # Enable particle effects for Podzol [default: false]
    B:"Particle Effect on Podzol"=true

    # How fast you travel on a road block [range: 0 ~ 9, default: 0]
    I:"Speed Boost Level"=0
}


