# Configuration file

general {
    S:"Change the particle effect"=townaura

    # RESTART REQUIRED: This will output information to the console [default: false]
    B:"Enable Debug Mode"=false

    # Enable the speed boost option [default: true]
    B:"Enable Speed Boost"=true
    B:"Particle Effect on Podzol"=true

    # How fast you travel on a road block [range: 0 ~ 9, default: 0]
    I:"Speed Boost Level"=0
}


