# Configuration file

####################
# general
####################

general {
    B:CanPlaceGravesEveryWhere=true
    B:EnableBossSpawnerCraftingRecipe=true
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:GenerateCatacombs=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateMemorials=false
    B:GeneratePetGraves=false
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=false
    B:GenerateSwordGraves=false
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false
    B:ReplaceHauntedChest=false

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:ShowNightStoneMessage=true
    B:SilkTouchForGraves=false
    I:SpawnChance=100
    B:SpawnMoCreaturesMobsByGraves=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersOnBoneBlockDestruction=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
}


