# Configuration file

####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=true
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.custard.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.endergoo.instability.perblock=0.10000000149011612
    D:fluid.etchacid.instability.perblock=0.10000000149011612
    D:fluid.fastwater.instability.perblock=0.10000000149011612
    D:fluid.fire_water.instability.perblock=0.10000000149011612
    D:fluid.fishoil.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.gendustry.liquiddna.instability.perblock=0.10000000149011612
    D:fluid.gendustry.mutagen.instability.perblock=0.10000000149011612
    D:fluid.gendustry.protein.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.honey.instability.perblock=0.10000000149011612
    D:fluid.hootch.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcf.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidcoolant.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluidhotcoolant.instability.perblock=0.10000000149011612
    D:fluid.ic2.blockfluiduumatter.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.life_essence.instability.perblock=0.10000000149011612
    D:fluid.liquidaluminum.instability.perblock=0.10000000149011612
    D:fluid.liquidbrass.instability.perblock=0.10000000149011612
    D:fluid.liquidbronze.instability.perblock=0.10000000149011612
    D:fluid.liquidchromium.instability.perblock=0.10000000149011612
    D:fluid.liquidcopper.instability.perblock=0.10000000149011612
    D:fluid.liquidcupronickel.instability.perblock=0.10000000149011612
    D:fluid.liquidelectrum.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.black.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.blue.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.brown.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.cyan.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.gray.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.green.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.light_blue.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.lime.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.magenta.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.orange.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.pink.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.purple.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.red.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.silver.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.white.instability.perblock=0.10000000149011612
    D:fluid.liquidglass.yellow.instability.perblock=0.10000000149011612
    D:fluid.liquidgold.instability.perblock=0.10000000149011612
    D:fluid.liquidinvar.instability.perblock=0.10000000149011612
    D:fluid.liquidiron.instability.perblock=0.10000000149011612
    D:fluid.liquidlead.instability.perblock=0.10000000149011612
    D:fluid.liquidmanganese.instability.perblock=0.10000000149011612
    D:fluid.liquidnickel.instability.perblock=0.10000000149011612
    D:fluid.liquidplatinum.instability.perblock=0.10000000149011612
    D:fluid.liquidsilver.instability.perblock=0.10000000149011612
    D:fluid.liquidsteel.instability.perblock=0.10000000149011612
    D:fluid.liquidthaumium.instability.perblock=0.10000000149011612
    D:fluid.liquidtin.instability.perblock=0.10000000149011612
    D:fluid.liquidtitanium.instability.perblock=0.10000000149011612
    D:fluid.liquidzinc.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.nutrient_distillation.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.poison.instability.perblock=0.10000000149011612
    D:fluid.redplasma.instability.perblock=0.10000000149011612
    D:fluid.rocket_fuel.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.spring_water.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:"fluid.witchery:fluidspirit.instability.perblock"=0.10000000149011612
    D:"fluid.witchery:hollowtears.instability.perblock"=0.10000000149011612
}


