# Configuration file

####################
# block
####################

block {
    I:BlockID1=2310
    I:"Radioactive Block"=2311
    I:accelerator=2312
    I:atomicAssembler=2313
    I:centrifuge=2314
    I:chemicalExtractor=2315
    I:controlRod=2316
    I:electromagnet=2317
    I:electromagnetGlass=2318
    I:fissionReactor=2319
    I:fulmination=2320
    I:funnel=2321
    I:fusionReactor=2322
    I:instantBuilder=2323
    I:nuclearBoiler=2324
    I:plasma=2325
    I:reactorTap=2326
    I:siren=2327
    I:thermometer=2328
    I:toxicWaste=2329
    I:turbine=2330
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fulmination Output Multiplier"=1.0
    I:"Steam to Joule Ratio"=5000
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=20169
    I:HazmatBoots=20171
    I:HazmatBottom=20170
    I:HazmatTop=20168
    I:"Toxic Waste Bucket"=20182
    I:antimatter=20177
    I:cellDeuterium=20175
    I:cellEmpty=20173
    I:cellWater=20178
    I:rodBreederFuel=20179
    I:rodFissileFuel=20174
    I:strangeMatter=20176
    I:thermometer=20172
    I:uranium=20181
    I:yellowcake=20180
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


