# Configuration file

####################
# block
####################

block {
    I:BlockID1=2870
    I:"Radioactive Block"=2871
    I:accelerator=2872
    I:atomicAssembler=2873
    I:centrifuge=2874
    I:chemicalExtractor=2875
    I:controlRod=2876
    I:electricTurbine=2892
    I:electromagnet=2877
    I:electromagnetGlass=2878
    I:fissionReactor=2879
    I:fulmination=2880
    I:funnel=2881
    I:fusionReactor=2882
    I:instantBuilder=2883
    I:nuclearBoiler=2884
    I:plasma=2885
    I:quantumAssembler=2886
    I:radioactive=2893
    I:reactorDrain=2894
    I:reactorTap=2887
    I:siren=2888
    I:thermometer=2889
    I:toxicWaste=2890
    I:turbine=2891
    I:uraniumOre=2895
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=true
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=true
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Allow auto Quantum Assembler recipes (Recommended)"=true
    B:"Auto Disable Uranium If Exist"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    D:"Steam Multiplier"=1.0
    I:"Steam to Joule Ratio"=5000
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=20169
    I:HazmatBoots=20171
    I:HazmatBottom=20170
    I:HazmatTop=20168
    I:"Toxic Waste Bucket"=20182
    I:antimatter=20177
    I:breederFuel=13779
    I:cellDeuterium=20175
    I:cellEmpty=20173
    I:cellWater=20178
    I:darkMatter=13776
    I:fissileFuel=13774
    I:rodBreederFuel=20179
    I:rodFissileFuel=20174
    I:strangeMatter=20176
    I:thermometer=20172
    I:uranium=20181
    I:yellowcake=20180
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


