# Configuration file

####################
# block
####################

block {
    I:Bookcase=4082
    I:Bookcase2=4081
    I:Desk=4080
    I:Desk2=4079
    I:DisplayCaseSet0=4078
    I:DisplayCaseSet1=4077
    I:DisplayCaseSet2=4076
    I:DisplayCaseSet3=4075
    I:DisplayCaseSet4=4074
    I:DisplayCaseSet5=4073
    I:Label=4064
    I:Label2=2331
    I:MapFrame=2369
    I:MapFrame2=2370
    I:PotionShelf=4072
    I:PotionShelf2=4071
    I:Seat=2367
    I:Seat2=2368
    I:Shelf=4070
    I:Shelf2=4069
    I:Table=4068
    I:Table2=4067
    I:ToolRack=4066
    I:ToolRack2=4065
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


