# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=650
    I:floodlight=651
    I:floodlightBeam=652
    I:ic2ElectricFloodlight=653
    I:ic2ElectricFloodlightOn=654
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31530
    I:calciumCarbide=31531
    I:gasNozzle=31527
    I:gaslightMantle=31529
    I:glowingIngot=31526
    I:glowstoneBulb=31528
    I:ic2FilamentAssembly=31525
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


