#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

#List of players who can use these blocks. :Anyone not listed here will not have these blocks appear in their item panel.:format is {itemID}::{itemDamage}:Eg. 12::5=CodeChicken, Friend1
BannedBlocks
{
	10269:0=NONE
	10269:1=NONE
	1060:0=NONE
	13262:14=NONE
	13779:0=NONE
	13788:0=NONE
	2407:0=NONE
	2467:0=NONE
	26120:10=NONE
	26120:11=NONE
	26120:12=NONE
	26120:13=NONE
	26120:8=NONE
	26120:9=NONE
	30107:0=NONE
	30123:1=NONE
	30123:25=NONE
	3405:0=NONE
	3423:11=NONE
	3502:0=NONE
	3563:4=NONE
	3579:14=NONE
	3579:15=NONE
	3972:0=NONE
	3972:1=NONE
	652:0=NONE
	7:0=NONE
	95:0=NONE
}

#List of players who can use these features. :Eg. time=CodeChicken, Friend1
permissions
{
	adventure=OP
	creative=OP
	creative+=OP
	delete=OP
	enchant=OP
	heal=OP
	item=OP
	magnet=OP
	notify-item=CONSOLE, OP
	potion=OP
	rain=OP
	save-state=OP
	time=OP
}
