#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

#List of players who can use these blocks. :Anyone not listed here will not have these blocks appear in their item panel.:format is {itemID}::{itemDamage}:Eg. 12::5=CodeChicken, Friend1
BannedBlocks
{
	1060:0=NONE
	1345:0=NONE
	21259:25=NONE
	2172:0=NONE
	2402:0=NONE
	2407:0=NONE
	2457:0=NONE
	30123:1=NONE
	30123:26=NONE
	3391:0=NONE
	3405:0=NONE
	3409:0=NONE
	3563:4=NONE
	3579:14=NONE
	3579:15=NONE
	3585:0=NONE
	3585:1=NONE
	3942:0=NONE
	3972:0=NONE
	652:0=NONE
	7:0=NONE
	95:0=NONE
}

#List of players who can use these features. :Eg. time=CodeChicken, Friend1
permissions
{
	adventure=OP
	creative=OP
	creative+=OP
	delete=OP
	enchant=OP
	heal=OP
	item=OP
	magnet=OP
	notify-item=CONSOLE, OP
	potion=OP
	rain=OP
	save-state=OP
	time=OP
}
