# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3030
    I:camoChestBlock=3036
    I:camoChestTrappedBlock=3037
    I:camoDummy=3023
    I:camoGate=3022
    I:camoIronDoor=3026
    I:camoLeverBlock=3028
    I:camoLightDetectorBlock=3038
    I:camoPlateAllBlock=3031
    I:camoPlatePlayerBlock=3032
    I:camoPlateWeightedBlock_heavy=3034
    I:camoPlateWeightedBlock_light=3033
    I:camoRedstoneBlock=3029
    I:camoStairBlock=3035
    I:camoTrapDoor=3024
    I:camoWoodDoor=3025
    I:ghostBlock=3027
    I:oneWay=3040
    I:solidAir=3039
    I:torchLever=3041
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=24107
    I:camoPasteID=24108
    I:camoWoodDoor=24106
}


