# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=920
    I:BlockCableBreakerName=921
    I:BlockCableCamouflageName=922
    I:BlockCableClusterName=923
    I:BlockCableCreativeName=924
    I:BlockCableInputName=925
    I:BlockCableIntakeName=926
    I:BlockCableName=927
    I:BlockCableOutputName=928
    I:BlockCableRelayName=929
    I:BlockCableSignName=930
    I:BlockMachineManagerName=931
}


