# Configuration file

####################
# blocks
####################

blocks {
    # Compressed Charcoal Block (3x3)
    I:"Charcoal Block ID"=3160

    # Powder Blocks (Gunpowder, etc)
    I:"Compressed Powder Blocks ID"=3161

    # High Oven Blocks (Scorched Bricks, etc)
    I:"High Oven Blocks ID"=3162
}


####################
# equipables
####################

equipables {
    # Enable steel armor
    B:"Steel Armor Enabler"=false
    I:"Steel Boots"=14400
    I:"Steel Chestplate"=14401
    I:"Steel Helmet"=14402
    I:"Steel Leggings"=14403
}


####################
# items
####################

items {
    # Materials (Ingots, Nuggets, Etc)
    I:"Crafting Materials ID"=14404
}


####################
# tconification
####################

tconification {
    # Piston requires tough iron tool rod.
    B:"Hardcore Piston"=false
}


####################
# tsteelification
####################

tsteelification {
    # Anvil requires steel materials.
    B:"Hardcore Anvil"=false

    # Flint & Steel requires steel ingot.
    B:"Hardcore Flint & Steel"=false
}


