# See the forum post for example and documentation.
version 2;

LV = items.blockTransformerLV;
copper = items.ic2.itemCable;

recipes.addShaped(items.blockTransformerMV, [[copper, null, null], [LV, null, null], [copper, null, null]]);
