# See the forum post for example and documentation.
version 2;


####OREDICT####
	dyee = oreDict.dyeYellow;
	id = oreDict.ingotDesh;
	pd = oreDict.plateDesh;
	cop = oreDict.ingotCopper;
	alu = oreDict.ingotAluminium;
	cST = oreDict.compressedSteel;
	cAL = oreDict.compressedAluminum;
	ele = oreDict.ingotElectrum;
	irn = oreDict.ingotIron;
	pSi = oreDict.plateSilicon;
	stlmch = oreDict.craftingRawMachineTier02;
	plT = oreDict.plateTin;
	pTi = oreDict.plateTitanium;
	plL = oreDict.plateLapis;
	plI = oreDict.plateIridium;
	plS = oreDict.plateSteel;
	plD = oreDict.plateDiamond;
	plG = oreDict.plateGold;
	pI = oreDict.plateIron;
	gemP = oreDict.gemPeridot;
	gemR = oreDict.gemRuby;
	gemS = oreDict.gemSapphire;
	cell = oreDict.cellEmpty;
	battE = oreDict.batteryElite;
	battM = oreDict.batteryMaster;
	
oreDict.cellEmpty.add(<30039>);

	
####SHORTCUTS####
	cc = <30184>;
	gfc = <30184:9>;
	mb = <4034>;
	ifu = <4034:1>;
	fm = <10150:19>;
	wa = <10150:14>;
	wb = <10150:13>;
	ws = <10150:12>;
	ss = <10150>;
	ssl = <10150:1>;
	stP = <10128>;
	ccan = <10117:1>;
	anv = <145>;
	but = <77>;
	red = <152>;
	feb = <20756>;
	flcry = <20756:96>;
	wir = <25026>;
	soln = <25026:1>;
	serv = <25026:2>;	
	advc = <30190>;
	
	
####VANILLA####
#Sponge
	recipes.addShaped(<19>, [[dyee, dyee, dyee], [dyee, <35>, dyee], [dyee, dyee, dyee]]);
#Saddle	
	recipes.addShaped(<329>, [[<334>, <334>, <334>], [<334>, null, <334>], [<420>, null, <420>]]);
#Horse Iron
	recipes.addShaped(<417>, [[null, <329>, pI], [pI, <30084:4>, pI], [pI, <420>, pI]]);
#Horse Gold	
	recipes.addShaped(<418>, [[null, <329>, plG], [plG, <30084:3>, plG], [plG, <420>, plG]]);
#Horse Diamond
	recipes.addShaped(<419>, [[null, <329>, plD], [plD, <30084:8>, plD], [plD, <420>, plD]]);


####THERMAL EXPANSION####
#enderium dust
	recipes.addShapeless(<20263:42> * 4, [oreDict.dustTin, oreDict.dustTin, oreDict.dustTin, oreDict.dustPlatinum, <14357:23>]);
	
	
####EHANCED PORTALS 3####
#dimensional bridge stabilizer
		minetweaker.remove(<1004>);
	recipes.addShaped(<1004>, [[null, ele, null], [ele, <20262>, ele], [<20263:193>, <20263:193>, <20263:193>]]);
	

####REMOTEIO####
#T1 Range Upgrade
		minetweaker.remove(<28861:4>);
	recipes.addShaped(<28861:4>, [[<331>, <348>, <331>], [<348>, <28861>, <348>], [<331>, <348>, <331>]]);
	recipes.addShaped(<28861:4>, [[<348>, <331>, <348>], [<331>, <28861>, <331>], [<348>, <331>, <348>]]);
	

####TWILIGHT FOREST####
#Uncrafting Table
	    minetweaker.remove(<2172>);


####INDUSTRIALCRAFT2####
#Raw Carbon Fibre
		minetweaker.remove(<30152>);
	recipes.addShaped(<30152>, [[oreDict.dustCoal, oreDict.dustCoal, null], [oreDict.dustCoal, oreDict.dustCoal, null], [null, null, null]]);
#MV Transformer
		minetweaker.remove(<4033:4>);
	recipes.addShaped(<4033:4>, [[null, cc, null], [null, mb, null], [null, cc, null]]);
#Sharp Iron plate
		minetweaker.remove(<5620>);
	recipes.addShaped(<5620>, [[<318>, <318>, <318>], [<318>, pI, <318>], [<318>, <318>, <318>]]);
#Glass Fibre Cable
	recipes.addShaped(<30184:9> * 8, [[<20>, <20>, <20>], [oreDict.dustElectrum, oreDict.dustDiamond, oreDict.dustElectrum], [<20>, <20>, <20>]]);
#Pump
		minetweaker.remove(<4034:8>);
	recipes.addShaped(<4034:8>, [[cell, <30191>, cell], [cell, <4034>, cell], [<4027>, <30212>, <4027>]]);
#Electrolyzer
		minetweaker.remove(<4034:10>);
	recipes.addShaped(<4034:10>, [[cc, null, cc], [cc, <30191>, cc], [cell, <4034>, cell]]);
#Bottling
		minetweaker.remove(<4035:10>);
	recipes.addShaped(<4035:10>, [[null, cell, null], [null, cell, null], [<30191>, <4034>, <30191>]]);
#Geothermal
		minetweaker.remove(<4032:1>);
	recipes.addShaped(<4032:1>, [[<20>, cell, <20>], [<20>, cell, <20>], [<30037:4>, <4032>, <30037:4>]]);
#jetpack
		minetweaker.remove(<30209>);
	recipes.addShaped(<30209>, [[<30037:4>, <30190>, <30037:4>], [<30037:4>, <4033:4>, <30037:4>], [<348>, null, <348>]]);


####GREGTECH####
#Raw Silicon to Cell
	modSupport.gregtech.electrolyzer.addRecipe([<21258:7> * 2, null, null, null], <10150:2> * 9, 2, 1000, 25);
	

####GALACTICRAFT####
#Energy Storage Module
		minetweaker.remove(<3563:4>);
#Aluminum Wire
		minetweaker.remove(<3585>);
#Heavy Aluminum Wire
		minetweaker.remove(<3585:1>);
#Sealable Aluminum Wire
		minetweaker.remove(<3579:14>);
#Sealable Heavy Aluminum Wire
		minetweaker.remove(<3579:15>);
#Sealable ME Cable
	recipes.addShaped(<3579:13>, [[<3572:4>, <1802:14>, <3572:4>], [null, null, null], [null, null, null]]);
#Sealable Copper Cable	
	recipes.addShaped(<3579:2>, [[<3572:4>, <30184>, <3572:4>], [null, null, null], [null, null, null]]);
#Launch Controller
		minetweaker.remove(<3595:8>);
	recipes.addShaped(<3595:8>, [[id, fm, id], [pd, wa, pd], [id, cc, id]]);
#Coal Generator
		minetweaker.remove(<3563>);
	recipes.addShaped(<3563>, [[cop, cop, cop], [irn, ifu, irn], [irn, cc, irn]]);
#Electric Furnace
		minetweaker.remove(<3563:8>);
	recipes.addShaped(<3563:8>, [[cST, cST, cST], [cST, ifu, cST], [cAL, wa, cAL]]);
#Compressor
		minetweaker.remove(<3563:12>);
	recipes.addShaped(<3563:12>, [[alu, anv, alu], [alu, cop, alu], [alu, wb, alu]]);
#Electric Compressor	
		minetweaker.remove(<3564>);
	recipes.addShaped(<3564>, [[cST, anv, cST], [cST, <10150:10>, cST], [cc, wa, cc]]);
#Circuit Fabricator
		minetweaker.remove(<3564:4>);
	recipes.addShaped(<3564:4>, [[alu, <69>, alu], [alu, ifu, alu], [cc, red, cc]]);
#Refinery	
		minetweaker.remove(<3558>);
	recipes.addShaped(<3558>, [[null, ccan, null], [<1>, ccan, <1>], [cST, ifu, cST]]);
#Single Solar Module
		minetweaker.remove(<10150:0>);
	recipes.addShaped(<10150:0>, [[pSi, ws, pSi], [pSi, ws, pSi], [pSi, ws, pSi]]);
#Full Solar Panel
		minetweaker.remove(<10150:1>);
	recipes.addShaped(<10150:1>, [[ss, ss, ss], [pSi, pSi, pSi], [ss, ss, ss]]);	
#Basic Solar Panel		
		minetweaker.remove(<3583>);
	recipes.addShaped(<3583>, [[cST, ssl, cST], [cST, stP, cST], [cc, wb, cc]]);
#Advanced Solar Panel
		minetweaker.remove(<3583:4>);
	recipes.addShaped(<3583:4>, [[cST, ssl, cST], [cST, stP, cST], [gfc, wa, gfc]]);
	

####EXTRAUTILS####
#Solar Generator
		minetweaker.remove(<3429:7>);
	recipes.addShaped(<3429:7>, [[<406>, <20>, <406>], [<406>, ss, <406>], [<331>, <61>, <331>]]);
#DECM
		minetweaker.remove(<3423:12>);
	recipes.addShaped(<3423:12>, [[<3423:2>, <264>, <3423:2>], [pTi, <3423:1>, pTi], [<3423:2>, <264>, <3423:2>]]);
	

#MODULARPOWERSUITS
#Tinker Table
		minetweaker.remove(<2477>);
	recipes.addShaped(<2477>, [[null, null, null], [null, <12289:5>, null], [<30191>, <20262>, <30191>]]);
#Wiring	
		minetweaker.remove(<25026:0>);
	recipes.addShaped(<25026:0>, [[null, feb, null], [null, <30038>, null], [null, feb, null]]);
#Solenoid
		minetweaker.remove(<25026:1>);
	recipes.addShaped(<25026:1>, [[null, wir, null], [wir, stlmch, wir], [null, wir, null]]);
#Servo Motor	
		minetweaker.remove(<25026:2>);
	recipes.addShaped(<25026:2>, [[null, advc, null], [soln, stlmch, soln], [null, null, null]]);
#Ion Thruster
		minetweaker.remove(<25026:4>);
	recipes.addShaped(<25026:4>, [[null, <25026:11>, soln], [stlmch, flcry, null], [advc, <25026:11>, soln]]);
#LV Capacitor	
		minetweaker.remove(<25026:5>);
	recipes.addShaped(<25026:5>, [[plT, wir, plT], [plT, oreDict.batteryElite, plT], [plT, oreDict.batteryElite, plT]]);
#MV Capacitor	
		minetweaker.remove(<25026:6>);
	recipes.addShaped(<25026:6>, [[plL, wir, plL], [plL, oreDict.batteryMaster, plL], [plL, oreDict.batteryMaster, plL]]);
#HV Capacitor
		minetweaker.remove(<25026:7>);
	recipes.addShaped(<25026:7>, [[plI, wir, plI], [plI, oreDict.batteryUltimate, plI], [plI, gfc, plI]]);	
#Basic Plating	
		minetweaker.remove(<25026:9>);
	recipes.addShaped(<25026:9>, [[plS, plS, plS], [plS, <303>, plS], [plS, plS, plS]]);
#Advanced Plating	
		minetweaker.remove(<25026:10>);
	recipes.addShaped(<25026:10>, [[plD, plD, plD], [plD, <7761>, plD], [plD, plD, plD]]);
#Force Field Emitter
		minetweaker.remove(<25026:11>);
	recipes.addShaped(<25026:11>, [[soln, <20263:74>, soln], [<20263:74>, advc, <20263:74>], [soln, <20263:74>, soln]]);	
#Hologram Emitter	
		minetweaker.remove(<25026:12>);
	recipes.addShaped(<25026:12>, [[<102>, gemR, <102>], [gemP, wir, gemS], [<102>, flcry, <102>]]);
#Control Circuit	
		minetweaker.remove(<25026:14>);
	recipes.addShaped(<25026:14>, [[wir, advc, null], [flcry, feb, advc], [null, flcry, wir]]);
#Solar Panel
		minetweaker.remove(<25026:17>);
	recipes.addShaped(<25026:17>, [[<102>, <102>, <102>], [<102>, <21259:7>, <102>], [<102>, <102>, <102>]]);	
#Magnet	
		minetweaker.remove(<25026:18>);
	recipes.addShaped(<25026:18>, [[null, feb, null], [soln, <2877>, soln], [<2877>, <2877>, <2877>]]);	
#Helmet	
		minetweaker.remove(<25027>);
	recipes.addShaped(<25027>, [[plS, plS, plS], [advc, null, advc], [null, null, null]]);	
#Chestplate	
		minetweaker.remove(<25028>);
	recipes.addShaped(<25028>, [[plS, null, plS], [advc, plS, advc], [plS, plS, plS]]);	
#Leggings	
		minetweaker.remove(<25029>);
	recipes.addShaped(<25029>, [[plS, plS, plS], [advc, null, advc], [plS, null, plS]]);	
#Boots	
		minetweaker.remove(<25030>);
	recipes.addShaped(<25030>, [[advc, null, advc], [plS, null, plS], [null, null, null]]);	
#Glove
		minetweaker.remove(<25031>);
	recipes.addShaped(<25031>, [[null, advc, null], [advc, plS, null], [null, plS, advc]]);	
	
	
