# See the forum post for example and documentation.
version 2;

#oredictionary
	id = oreDict.ingotDesh;
	pd = oreDict.plateDesh;
	cop = oreDict.ingotCopper;
	alu = oreDict.ingotAluminum;
	cST = oreDict.compressedSteel;
	cAL = oreDict.compressedAluminum;
	irn = item.ingotIron;
	pSi = oreDict.plateSilicon;

#IC2
	cc = items.ic2.itemCable;
	gfc = items.ic2.itemGlassCable;
	mb = items.blockMachine;
	ifu = items.blockIronFurnace;
	
		minetweaker.remove(items.blockTransformerMV);
	recipes.addShaped(items.blockTransformerMV, [[null, cc, null], [null, mb, null], [null, cc, null]]);

#Galacticraft
	fm = item.basicItem.frequencyModule;
	wa = item.basicItem.waferAdvanced;
	wb = item.basicItem.waferBasic;
	ws = item.basicItem.waferSolar;
	ss = item.basicItem.solar_module_0;
	ssl = item.basicItem.solar_module_1;
	stP = item.steelPole;
	ccan = item.canister.copper;
	anv = tile.anvil;
	but = tile.button;
	red = tile.blockRedstone;

		minetweaker.remove(tile.machine."1");
		minetweaker.remove(tile.aluminumWire);
		minetweaker.remove(tile.aluminumWireHeavy);
		minetweaker.remove(tile.enclosed.aluminumWire);
		minetweaker.remove(tile.enclosed.aluminumWireHeavy);

		minetweaker.remove(tile.marsMachine."2");
	recipes.addShaped(tile.marsMachine."2", [[id, fm, id], [pd, wa, pd], [id, cc, id]]);

		minetweaker.remove(tile.machine."0");
	recipes.addShaped(tile.machine."0", [[cop, cop, cop], [irn, ifu, irn], [irn, cc, irn]]);

		minetweaker.remove(tile.machine."2");
	recipes.addShaped(tile.machine."2", [[cST, cST, cST], [cST, ifu, cST], [cAL, wa, cAL]]);

		minetweaker.remove(tile.machine."3");
	recipes.addShaped(tile.machine."3", [[alu, anv, alu], [alu, cop, alu], [alu, wb, alu]]);
	
		minetweaker.remove(tile.machine2."5");
	recipes.addShaped(tile.machine2."5", [[alu, <69>, alu], [alu, ifu, alu], [cc, red, cc]]);
	
		minetweaker.remove(tile.refinery);
	recipes.addShaped(tile.refinery, [[null, ccan, null], [<1>, ccan, <1>], [cST, ifu, cST]]);

		minetweaker.remove(item.basicItem.solar_module_0);
	recipes.addShaped(item.basicItem.solar_module_0, [[pSi, ws, pSi], [pSi, ws, pSi], [pSi, ws, pSi]]);

		minetweaker.remove(item.basicItem.solar_module_1);
	recipes.addShaped(item.basicItem.solar_module_1, [[ss, ss, ss], [pSi, pSi, pSi], [ss, ss, ss]]);	
		
		minetweaker.remove(tile.solar);
	recipes.addShaped(tile.solar, [[cST, ssl, cST], [cST, stP, cST], [cc, wb, cc]]);

		minetweaker.remove(tile.solar.advanced);
	recipes.addShaped(tile.solar.advanced, [[cST, ssl, cST], [cST, stP, cST], [gfc, wa, gfc]]);
	
#EE3
	recipes.addShaped(item."ee3:shardMinium", [[<40>, <40>, <40>], [<40>, <367>, <40>], [<40>, <40>, <40>]]);
	
#EXTRAUTILS
		minetweaker.remove(tile."extrautils:generator"."7");
	recipes.addShaped(tile."extrautils:generator"."7", [[<406>, <20>, <406>], [<406>, ss, <406>], [<331>, <61>, <331>]]);
	
	