# See the forum post for example and documentation.
version 2;


#oredictionary
	dyee = oreDict.dyeYellow;
	id = oreDict.ingotDesh;
	pd = oreDict.plateDesh;
	cop = oreDict.ingotCopper;
	alu = oreDict.ingotAluminum;
	cST = oreDict.compressedSteel;
	cAL = oreDict.compressedAluminum;
	irn = <265>;
	pSi = oreDict.plateSilicon;
	stlmch = oreDict.craftingRawMachineTier02;
	plT = oreDict.plateTin;
	plL = oreDict.plateLapis;
	plI = oreDict.plateIridium;
	plS = oreDict.plateSteel;
	plD = oreDict.plateDiamond;
	gemP = oreDict.gemPeridot;
	gemR = oreDict.gemRuby;
	gemS = oreDict.gemSapphire;
	
#shortcuts

	cc = <30184>;
	gfc = <30184:9>;
	mb = <4034>;
	ifu = <4034:1>;
	fm = <10150:19>;
	wa = <10150:14>;
	wb = <10150:13>;
	ws = <10150:12>;
	ss = <10150>;
	ssl = <10150:1>;
	stP = <10128>;
	ccan = <10117:1>;
	anv = <145>;
	but = <77>;
	red = <152>;
	feb = <20756>;
	flcry = <20756:96>;
	wir = <25026>;
	soln = <25026:1>;
	serv = <25026:2>;	
	advc = <30190>;
	
	
#vanilla
	recipes.addShaped(<19>, [[dyee, dyee, dyee], [dyee, <35>, dyee], [dyee, dyee, dyee]]);
	recipes.addShaped(<329>, [[<334>, <334>, <334>], [<334>, null, <334>], [<420>, null, <420>]]);	
	
#IC2	
		minetweaker.remove(<4033:4>);
	recipes.addShaped(<4033:4>, [[null, cc, null], [null, mb, null], [null, cc, null]]);
modSupport.ic2.compressor.addRecipe(<6758:6>, <6758:7> * 4);

#Galacticraft
		minetweaker.remove(<3563:4>);
		minetweaker.remove(<3585>);
		minetweaker.remove(<3585:1>);
		minetweaker.remove(<3579:14>);
		minetweaker.remove(<3579:15>);

		minetweaker.remove(<3595:8>);
	recipes.addShaped(<3595:8>, [[id, fm, id], [pd, wa, pd], [id, cc, id]]);

		minetweaker.remove(<3563>);
	recipes.addShaped(<3563>, [[cop, cop, cop], [irn, ifu, irn], [irn, cc, irn]]);

		minetweaker.remove(<3563:8>);
	recipes.addShaped(<3563:8>, [[cST, cST, cST], [cST, ifu, cST], [cAL, wa, cAL]]);

		minetweaker.remove(<3563:12>);
	recipes.addShaped(<3563:12>, [[alu, anv, alu], [alu, cop, alu], [alu, wb, alu]]);
	
		minetweaker.remove(<3564>);
	recipes.addShaped(<3564>, [[cST, anv, cST], [cST, <10150:10>, cST], [cc, wa, cc]]);

		minetweaker.remove(<3564:4>);
	recipes.addShaped(<3564:4>, [[alu, <69>, alu], [alu, ifu, alu], [cc, red, cc]]);
	
		minetweaker.remove(<3558>);
	recipes.addShaped(<3558>, [[null, ccan, null], [<1>, ccan, <1>], [cST, ifu, cST]]);

		minetweaker.remove(<10150:0>);
	recipes.addShaped(<10150:0>, [[pSi, ws, pSi], [pSi, ws, pSi], [pSi, ws, pSi]]);

		minetweaker.remove(<10150:1>);
	recipes.addShaped(<10150:1>, [[ss, ss, ss], [pSi, pSi, pSi], [ss, ss, ss]]);	
		
		minetweaker.remove(<3583>);
	recipes.addShaped(<3583>, [[cST, ssl, cST], [cST, stP, cST], [cc, wb, cc]]);

		minetweaker.remove(<3583:4>);
	recipes.addShaped(<3583:4>, [[cST, ssl, cST], [cST, stP, cST], [gfc, wa, gfc]]);
	
#EE3
	recipes.addShaped(<27000>, [[<40>, <40>, <40>], [<40>, <367>, <40>], [<40>, <40>, <40>]]);
	
#EXTRAUTILS
		minetweaker.remove(<10269>);
		minetweaker.remove(<3429:7>);
	recipes.addShaped(<3429:7>, [[<406>, <20>, <406>], [<406>, ss, <406>], [<331>, <61>, <331>]]);
	
#MODULARPOWERSUITS
		minetweaker.remove(<2477>);
	recipes.addShaped(<2477>, [[null, null, null], [null, <12289:5>, null], [<30191>, <20262>, <30191>]]);
	
		minetweaker.remove(<25026:0>);
	recipes.addShaped(<25026:0>, [[null, feb, null], [null, <30038>, null], [null, feb, null]]);
	
		minetweaker.remove(<25026:1>);
	recipes.addShaped(<25026:1>, [[null, wir, null], [wir, stlmch, wir], [null, wir, null]]);
	
		minetweaker.remove(<25026:2>);
	recipes.addShaped(<25026:2>, [[null, advc, null], [soln, stlmch, soln], [null, null, null]]);

		minetweaker.remove(<25026:4>);
	recipes.addShaped(<25026:4>, [[null, <25026:11>, soln], [stlmch, flcry, null], [advc, <25026:11>, soln]]);
	
		minetweaker.remove(<25026:5>);
	recipes.addShaped(<25026:5>, [[plT, wir, plT], [plT, oreDict.batteryElite, plT], [plT, oreDict.batteryElite, plT]]);
	
		minetweaker.remove(<25026:6>);
	recipes.addShaped(<25026:6>, [[plL, wir, plL], [plL, oreDict.batteryMaster, plL], [plL, oreDict.batteryMaster, plL]]);

		minetweaker.remove(<25026:7>);
	recipes.addShaped(<25026:7>, [[plI, wir, plI], [plI, oreDict.batteryUltimate, plI], [plI, gfc, plI]]);	
	
		minetweaker.remove(<25026:9>);
	recipes.addShaped(<25026:9>, [[plS, plS, plS], [plS, <303>, plS], [plS, plS, plS]]);
	
		minetweaker.remove(<25026:10>);
	recipes.addShaped(<25026:10>, [[plD, plD, plD], [plD, <7761>, plD], [plD, plD, plD]]);

		minetweaker.remove(<25026:11>);
	recipes.addShaped(<25026:11>, [[soln, <20263:74>, soln], [<20263:74>, advc, <20263:74>], [soln, <20263:74>, soln]]);	
	
		minetweaker.remove(<25026:12>);
	recipes.addShaped(<25026:12>, [[<102>, gemR, <102>], [gemP, wir, gemS], [<102>, flcry, <102>]]);
	
		minetweaker.remove(<25026:14>);
	recipes.addShaped(<25026:14>, [[wir, advc, null], [flcry, feb, advc], [null, flcry, wir]]);

		minetweaker.remove(<25026:17>);
	recipes.addShaped(<25026:17>, [[<102>, <102>, <102>], [<102>, <21259:7>, <102>], [<102>, <102>, <102>]]);	
	
		minetweaker.remove(<25026:18>);
	recipes.addShaped(<25026:18>, [[null, feb, null], [soln, <2877>, soln], [<2877>, <2877>, <2877>]]);	
	
		minetweaker.remove(<25027>);
	recipes.addShaped(<25027>, [[plS, plS, plS], [advc, null, advc], [null, null, null]]);	
	
		minetweaker.remove(<25028>);
	recipes.addShaped(<25028>, [[plS, null, plS], [advc, plS, advc], [plS, plS, plS]]);	
	
		minetweaker.remove(<25029>);
	recipes.addShaped(<25029>, [[plS, plS, plS], [advc, null, advc], [plS, null, plS]]);	
	
		minetweaker.remove(<25030>);
	recipes.addShaped(<25030>, [[advc, null, advc], [plS, null, plS], [null, null, null]]);	

		minetweaker.remove(<25031>);
	recipes.addShaped(<25031>, [[null, advc, null], [advc, plS, null], [null, plS, advc]]);	
	
	
