# Configuration file

####################
# control
####################

control {
    B:controlNether=true
    B:controlOverworld=true
    I:controlPassesPerChuck=8
}


####################
# debug
####################

debug {
    B:debugEnabled=false
}


####################
# feature
####################

feature {
    I:featureEpiphyte=100
    I:featureVillageCrop=100
}


####################
# generation
####################

generation {
    I:genBeachCold=35
    I:genBeachOcean=20
    I:genBeachStone=35
    I:genBirchForest=35
    I:genBirchForestEdge=35
    I:genBirchForestShade=35
    I:genBirchForestWaterEdge=35
    I:genColdForest=35
    I:genColdForestEdge=35
    I:genColdForestShade=35
    I:genColdForestWaterEdge=35
    I:genDesert=20
    I:genDesertEdge=20
    I:genDesertHill=20
    I:genDesertSlope=20
    I:genDesertWaterEdge=35
    I:genForest=35
    I:genForestEdge=35
    I:genForestShade=35
    I:genForestWaterEdge=35
    I:genFrozen=35
    I:genFrozenEdge=35
    I:genFrozenWaterEdge=35
    I:genJungle=35
    I:genJungleEdge=35
    I:genJungleShade=35
    I:genJungleWaterEdge=35
    I:genMesa=35
    I:genMesaEdge=35
    I:genMesaHill=35
    I:genMountain=50
    I:genMountainEdge=35
    I:genMountainSlope=35
    I:genMountainStone=35
    I:genMountainWaterEdge=35
    I:genMushroomIsland=35
    I:genMushroomIslandEdge=35
    I:genMushroomIslandWaterEdge=35
    I:genOcean=35
    I:genOceanEdge=35
    I:genOceanSurface=35
    I:genPlains=30
    I:genPlainsEdge=30
    I:genPlainsWaterEdge=35
    I:genRiver=35
    I:genRiverEdge=35
    I:genRiverSurface=35
    I:genRiverValley=35
    I:genSavanna=35
    I:genSavannaEdge=35
    I:genSavannaShade=35
    I:genSwamp=35
    I:genSwampEdge=35
    I:genSwampShade=35
    I:genSwampWater=35
    I:genSwampWaterEdge=35
    I:genSwampWaterSurface=35
    I:genWasteland=35
    I:genWastelandEdge=35
}


