# Configuration file

bot {
    # If set to true, private messages can be sent and received from this IRC context. [default: true]
    B:allowPrivateMessages=true

    # [Deprecated] The bot profile to use for this connection. Only used for InterOP and custom commands. No effect in channels. [default: Inherit]
    S:botProfile=Inherit

    # If set to true, colors from this IRC context will be translated into Minecraft colors and vice-versa. [default: true]
    B:convertColors=true

    # The description for your IRC user. No effect in channels. [default: EiraIRC Bot]
    S:description=EiraIRC Bot

    # If set to true, links from this IRC context will be replaced by <removed link>. [default: false]
    B:filterLinks=false

    # If set to true, NOTICE messages from this IRC context will only be printed in the console. [default: false]
    B:hideNotices=false

    # The ident for your IRC user. No effect in channels. [default: EiraIRC]
    S:ident=EiraIRC

    # Format error: The format to put the nick in (previously nickPrefix and nickSuffix). %s will be replaced by the nick. No effect in channels. Example: %s-IG [default: %s]
    S:mcNickFormat=%s

    # The name to the message format used to display chat messages. See /eirairc/formats/. [default: S-Light]
    S:messageFormat=S-Light

    # The message shown to others when you leave IRC. [default: Lycopene~]
    S:quitMessage=Lycopene~

    # If set to true, Minecraft server broadcasts (/say) will be sent to this IRC context. [default: true]
    B:relayBroadcasts=true

    # If set to true, Minecraft death messages will be sent to this IRC context. [default: false]
    B:relayDeathMessages=false

    # If set to true, IRC join/leave messages from this IRC context will be sent to Minecraft chat. [default: true]
    B:relayIRCJoinLeave=true

    # If set to true, Minecraft join/leave messages will be sent to this IRC context. [default: false]
    B:relayMinecraftJoinLeave=false

    # If set to true, IRC nick changes from this IRC context will be sent to Minecraft chat. [default: true]
    B:relayNickChanges=true

    # If set to true, users who join this IRC context will be sent a list of all online Minecraft players. [default: false]
    B:sendAutoWho=false
}


settings {
    # If set to true, EiraIRC will automatically join this server / channel on startup. [default: true]
    B:autoJoin=true

    # If set to true, EiraIRC will automatically print a list of all IRC users to the chat. [default: false]
    B:autoWho=false

    # If set to true, EiraIRC will not show messages from this IRC context in chat at all. [default: false]
    B:muted=false

    # If set to true, EiraIRC will only read messages from IRC, but never send any to this IRC context. [default: false]
    B:readOnly=false

    # Should names be prefixed with @ for OPs and + for voice? [default: false]
    B:showNameFlags=false
}


theme {
    # Color for emote messages. [default: 6]
    S:emoteTextColor=6

    # Color for default IRC names. [default: 7]
    S:ircNameColor=7

    # Color for IRC NOTICE messages. [default: c]
    S:ircNoticeTextColor=c

    # Color for operator IRC names. [default: 6]
    S:ircOpNameColor=6

    # Color for IRC names in private chat. [default: 7]
    S:ircPrivateNameColor=7

    # Color for voiced IRC names. [default: 7]
    S:ircVoiceNameColor=7

    # Color for default Minecraft names. [default: f]
    S:mcNameColor=f

    # Color for operator Minecraft names. [default: c]
    S:mcOpNameColor=c
}


