# Configuration file

enchants {
    # Allow the Auto Smelt enchant to be registered.
    B:allowAutoSmelt=true

    # Allow the Auto Smelt enchant to work with Fortune.
    B:allowAutoSmeltWithFortune=true

    # Allow the XP Boost enchant to be registered.
    B:allowXPBoost=true

    # Enchant ID for the Auto Smelt enchant.
    I:enchantIDAutoSmelt=44

    # Enchant ID for the XP boost enchant.
    I:enchantIDXPBoost=43
}


general {
    B:allowCropRC=true
    I:anvilMaxLevel=40
    B:betterAchievements=false
    I:disableVoidFog=2
    B:extraDebugStuff=true
    B:showOredictTooltips=false
    I:textureErrorRemover=2
}


tweaks {
    # Adds shapeless recipe from 1 book to 2 paper
    B:bookToPaperRecipe=true

    # Makes boats stack to 16
    B:changeBoatStackSize=true

    # Makes the bed stepSound wool instead of stone
    B:fixBedSound=true

    # Allows packed ice to be mined with a pickaxe
    B:fixPackedIceTool=true

    # Adds a shapeless recipe for paper
    B:shapelessPaperRecipe=true

    # Adds recipes to turn any two slabs back into a full block
    B:slabToBlockRecipes=true
}


