# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Example: streamUrl[number]:your_stream_url, streamName[number]: your_stream_name
##########################################################################################################

general {
    S:streamUrl0=http://ice.somafm.com/dronezone
    S:streamUrl1=http://ice.somafm.com/deepspaceone
}


