# Configuration file

Aluminium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
}


Ardite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
}


Cobalt {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
}


ConductiveIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xb66668
    D:energy=1.0
    S:extra=ConductiveIron
}


Copper {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xe68947
    D:energy=1.0
    S:extra=Iron
}


Custom {
    # Add custom metals.
    #  Example: Platinum-0x5cc9e8-dustTiny
    S:custom=

    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Cyanite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x489ad3
    D:energy=1.0
    S:extra=Cyanite
}


Gold {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
}


Iridium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Iridium
}


Iron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
}


Lead {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xb5c0a7
    D:energy=1.0
    S:extra=Gold
}


Lumium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffd4
    D:energy=1.0
    S:extra=Lumium
}


Mithril {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xedffff
    D:energy=1.0
    S:extra=Mithril
}


Nickel {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffe6
    D:energy=1.0
    S:extra=Nickel
}


Osmium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdeedff
    D:energy=1.0
    S:extra=Osmium
}


Platinum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xFF6600
    D:energy=1.0
    S:extra=Platinum
}


Plutonium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x000000
    D:energy=1.0
    S:extra=Plutonium
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


Rutile {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xa19e93
    D:energy=1.0
    S:extra=Rutile
}


Signalum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffe4b9
    D:energy=1.0
    S:extra=Signalum
}


Silver {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Silver
}


Tin {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf7fbf8
    D:energy=1.0
    S:extra=Iron
}


Titanium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x8d9094
    D:energy=1.0
    S:extra=Titanium
}


Tungsten {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x323232
    D:energy=1.0
    S:extra=Tungsten
}


Uranium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x6ec557
    D:energy=1.0
    S:extra=Uranium
}


Zinc {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xebe6dc
    D:energy=1.0
    S:extra=Zinc
}


