# Configuration file

####################
# Adamant
####################

Adamant {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Adamant
}


####################
# Adamantine
####################

Adamantine {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Adamantine
}


####################
# Adamantium
####################

Adamantium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Adamantium
}


####################
# Aluminium
####################

Aluminium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdee7f5
    D:energy=1.0
    S:extra=Iron
}


####################
# Americium
####################

Americium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Americium
}


####################
# Antimony
####################

Antimony {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Antimony
}


####################
# Ardite
####################

Ardite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
}


####################
# AstralSilver
####################

AstralSilver {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=AstralSilver
}


####################
# Beryllium
####################

Beryllium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Beryllium
}


####################
# Bismuth
####################

Bismuth {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Bismuth
}


####################
# Caesium
####################

Caesium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Caesium
}


####################
# Cerium
####################

Cerium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Cerium
}


####################
# Chrome
####################

Chrome {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Chrome
}


####################
# Cobalt
####################

Cobalt {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x030303
    D:energy=3.0
    S:extra=Iron
}


####################
# Copper
####################

Copper {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xe8824a
    D:energy=1.0
    S:extra=Iron
}


####################
# Custom
####################

Custom {
    S:custom=
}


####################
# DarkIron
####################

DarkIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=DarkIron
}


####################
# DeepIron
####################

DeepIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=DeepIron
}


####################
# Desh
####################

Desh {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Desh
}


####################
# Dysprosium
####################

Dysprosium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Dysprosium
}


####################
# Erbium
####################

Erbium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Erbium
}


####################
# Europium
####################

Europium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Europium
}


####################
# Force
####################

Force {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Force
}


####################
# Gadolinium
####################

Gadolinium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Gadolinium
}


####################
# Gold
####################

Gold {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
}


####################
# Holmium
####################

Holmium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Holmium
}


####################
# Indium
####################

Indium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Indium
}


####################
# InfusedGold
####################

InfusedGold {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=InfusedGold
}


####################
# Iridium
####################

Iridium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Iridium
}


####################
# Iron
####################

Iron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
}


####################
# Lanthanum
####################

Lanthanum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Lanthanum
}


####################
# Lead
####################

Lead {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x2f2337
    D:energy=1.0
    S:extra=Gold
}


####################
# Lutetium
####################

Lutetium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Lutetium
}


####################
# Magnesium
####################

Magnesium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xddd6cf
    D:energy=1.0
    S:extra=Magnesium
}


####################
# Manganese
####################

Manganese {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Manganese
}


####################
# MeteoricIron
####################

MeteoricIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=MeteoricIron
}


####################
# Midasium
####################

Midasium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Midasium
}


####################
# Mithril
####################

Mithril {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Mithril
}


####################
# Molybdenum
####################

Molybdenum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Molybdenum
}


####################
# Naquadah
####################

Naquadah {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Naquadah
}


####################
# NaquadahEnriched
####################

NaquadahEnriched {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=NaquadahEnriched
}


####################
# Naquadria
####################

Naquadria {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Naquadria
}


####################
# Neodymium
####################

Neodymium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Neodymium
}


####################
# Neutronium
####################

Neutronium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Neutronium
}


####################
# Nickel
####################

Nickel {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Nickel
}


####################
# Niobium
####################

Niobium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Niobium
}


####################
# Osmium
####################

Osmium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Osmium
}


####################
# Palladium
####################

Palladium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Palladium
}


####################
# PigIron
####################

PigIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=PigIron
}


####################
# Platinum
####################

Platinum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Platinum
}


####################
# Plutonium
####################

Plutonium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Plutonium
}


####################
# Plutonium241
####################

Plutonium241 {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Plutonium241
}


####################
# Praseodymium
####################

Praseodymium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Praseodymium
}


####################
# Promethium
####################

Promethium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Promethium
}


####################
# Recipes
####################

Recipes {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


####################
# Rubidium
####################

Rubidium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Rubidium
}


####################
# Rutile
####################

Rutile {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xa19e93
    D:energy=1.0
    S:extra=Rutile
}


####################
# Samarium
####################

Samarium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Samarium
}


####################
# Scandium
####################

Scandium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Scandium
}


####################
# ShadowIron
####################

ShadowIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=ShadowIron
}


####################
# Silicon
####################

Silicon {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Silicon
}


####################
# Silver
####################

Silver {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x96a0a5
    D:energy=1.0
    S:extra=Silver
}


####################
# Tantalum
####################

Tantalum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Tantalum
}


####################
# Tellurium
####################

Tellurium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Tellurium
}


####################
# Terbium
####################

Terbium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Terbium
}


####################
# Thorium
####################

Thorium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Thorium
}


####################
# Thulium
####################

Thulium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Thulium
}


####################
# Tin
####################

Tin {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xedffff
    D:energy=1.0
    S:extra=Iron
}


####################
# Titanium
####################

Titanium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x878787
    D:energy=1.0
    S:extra=Titanium
}


####################
# Tungsten
####################

Tungsten {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Tungsten
}


####################
# Uranium
####################

Uranium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Uranium
}


####################
# Uranium235
####################

Uranium235 {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Uranium235
}


####################
# Vanadium
####################

Vanadium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Vanadium
}


####################
# Ytterbium
####################

Ytterbium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Ytterbium
}


####################
# Yttrium
####################

Yttrium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Yttrium
}


####################
# Zinc
####################

Zinc {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x030303
    D:energy=1.0
    S:extra=Zinc
}


