# Configuration file

compactmachines {
    # Maximum number of items dropping when breaking a Compact Machine [range: 0 ~ 2147483647, default: 128]
    I:maxDroppedStacks=128
}


internal {
    # Dimension used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: -1]
    I:dimension=2
}


