# Configuration file

####################
# camera
####################

camera {
    I:maxDistance=32

    # Setting this to false might help Camera tick lag issues, at the cost of making them useless with redstone circuitry.
    B:sendRedstoneSignal=true
}


####################
# chatbox
####################

chatbox {
    B:enableCreative=true
    I:maxDistance=40
    S:prefix=[ChatBox]
    B:readCommandMe=false
}


####################
# tapedrive
####################

tapedrive {
    I:audioPreloadMs=750
    I:hearingDistance=24
}


