# Configuration file

general {
    # Take picture right after player takes damage
    B:AfterDamage=true

    # Take picture right before player takes damage
    B:BeforeDamage=true

    # Ticks to wait before short
    I:DelayForShot=21
}


