# Configuration file

general {
    B:"Armour Stand"=false
    B:Banners=true
    B:"Coarse Dirt"=false
    B:Doors=false
    B:"Enchanting Table"=true
    B:"Fancy Skulls"=true
    B:"Fences and Gates"=false
    B:"Fences, gates and dead bushes burn"=true
    B:"Inverted Daylight Sensor"=true
    B:"Iron Trapdoor"=true
    I:"Max number of 1.8 stones in a cluster"=0
    B:"Mushroom Blocks"=true
    B:Mutton=true
    B:"Old Gravel"=true
    B:Prismarine=false
    B:Rabbit=false
    B:"Recipes for prismarine"=false
    B:"Red Sandstone"=true
    B:"Skulls drop from charged creeper kills"=true
    B:"Slime Block"=false
    B:Sponge=true
    B:Stones=false
}


