# Configuration file

##########################################################################################################
# buttons
#--------------------------------------------------------------------------------------------------------#
# Everything to do with the buttons.
##########################################################################################################

buttons {
    # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser.
    B:addLinkButton=true

    # Text to display on the button
    S:continueButtonText=Continue

    # Link to open when button is clicked.
    S:linkButtonLink=http://www.reddit.com/r/MinecraftUnabridged/

    # Text to display on the button.
    S:linkButtonText=Changelog
}


##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

information {
    # Title of your GUI. Appears at the top.
    S:guiTitle=Welcome to Unabridged BETA!

    # These are your information info in the GUI
    S:line1=Report any bugs you find on the github.
    S:line2=
    S:line3=github.com/BBoldt/Unabridged/
    S:line4=
    S:line5=Feel free to join me on IRC to discuss.
    S:line6=
    S:line7=#Unabridged @irc.esper.net
    S:line8=
    S:line9=
}


##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Internally used options.
##########################################################################################################

internal {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=false

    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=launchgui
}


