#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15

"Botania:livingrock":0-4
"Botania:livingwood":0-5
"Botania:dreamwood":0-5
"Botania:prismarine":0-2
"Botania:reedBlock"
"Botania:thatch"
"Botania:customBrick":0-15
"Botania:quartzTypeMana":0-2
"Botania:quartzTypeBlaze":0-2
"Botania:quartzTypeLavender":0-2
"Botania:quartzTypeRed":0-2
"Botania:quartzTypeElf":0-2
"chisel:marble":0-15
"chisel:limestone":0-15
"chisel:cobblestone":1-15
"chisel:glass":1-15
"chisel:sandstone":3-15
"chisel:sand_snakestone":1,13
"chisel:sandstone_scribbles":0-15
"chisel:concrete":0-10
"chisel:iron_block":1-15
"chisel:gold_block":1-14
"chisel:diamond_block":1-12
"chisel:glowstone":1-15
"chisel:lapis_block":1-8
"chisel:emerald_block":1-11
"chisel:nether_brick":1-5
"chisel:netherrack":1-14
"chisel:mossy_cobblestone":1-15
"chisel:stonebricksmooth":4-15
"chisel:stone_snakestone":1,13
"chisel:dirt":0-3,6-7,11
"chisel:ice":1-15
"chisel:ice_pillar":0-15
"chisel:oak_planks":1-15
"chisel:spruce_planks":1-15
"chisel:birch_planks":1-15
"chisel:jungle_planks":1-15
"chisel:acacia_planks":1,2,6,8-11,13
"chisel:dark_oak_planks":1,2,6,8-11,13
"chisel:obsidian":1-15
"chisel:obsidian_snakestone":1,13
"chisel:redstone_block":1-15
"chisel:holystone":0-13
"chisel:lavastone":0-6
"chisel:fantasyblock":0-1,3-14
"chisel:carpet_block":0-15
"chisel:tyrian":0-15
"chisel:templeblock":1-2,4-15
"chisel:mossy_templeblock":1-2,4-15
"chisel:factoryblock":0-12,14
"chisel:stained_glass_white":0-15
"chisel:stained_glass_yellow":0-15
"chisel:stained_glass_lightgray":0-15
"chisel:stained_glass_brown":0-15
"chisel:woolen_clay":0-15
"chisel:laboratoryblock":2-3,5-12
"chisel:voidstone":0-3,12-15