# Configuration file

##########################################################################################################
# chisels
#--------------------------------------------------------------------------------------------------------#
# Toggling of all chisels. If the chisel doesn't find the material it requires, it will not register.
##########################################################################################################

chisels {
    B:chiselBoundEnabled=true
    B:chiselEmeraldEnabled=true
    B:chiselFluxedEnabled=true
    B:chiselRubyEnabled=true
    B:chiselSapphireEnabled=true
}


##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Setting of durabilities for every chisel.
##########################################################################################################

durability {
    I:durabilityBloody=20000
    I:durabilityEmerald=700
    I:durabilityFluxed=100000
    I:durabilityRuby=700
    I:durabilitySapphire=700
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc settings.
##########################################################################################################

misc {
    # Requires EnderIO to be present.
    B:addEnderIOFluxedChiselRecipes=false

    # Requires RedstoneArsenal to be present.
    B:addRedstoneArsenalFluxedChiselRecipes=false

    # Requires ThermalExpansion to be present.
    B:addThermalExpansionFluxedChiselRecipes=true
}


