# Configuration file

general {
    # Should sneaking while right-clicking a minecart start it moving towards you? [default: true]
    B:enablePullingOnFurnaceCart=true

    # Should free-form portals be allowed? (Note: Slightly buggy) [default: true]
    B:enableSpecialPortals=true

    # Maximum size of freeform portals [range: 0 ~ 2147483647, default: 100]
    I:maxPortalSize=100
}


