# Configuration file

hostility {
    B:"Do we hate everything, or just players? (default true for everything)"=false
}


names {
    B:"Should name plates be visible above my skeleton's heads? (default false)"=false
}


