# Configuration file

general {
    # Show the version checker result on startup.
    B:"Check Version"=false

    # Remove crafting recipe for Player Relocator.
    B:"Disable PR"=false

    # Remove crafting recipe for Wireless Block Extender.
    B:"Disable WBE"=false

    # Ages from which the Player Relocator cannot teleport.
    I:"Disabled Ages for PR" <
     >

    # The maximum distance the Wireless Block Extender can connect to.
    I:"Max Range WBE"=32

    # The Cooldown time between teleports using the Player Relocator, in seconds.
    I:"PR Cooldown Time"=600

    # Minimum amount of time between Relocator extractions.
    I:"Ticks between extractions"=10
}


settings {
    I:"Ages Player Relocator Cannot Teleport From" <
     >
    B:"Disable Player Relocator"=false
    B:"Disable Wireless Block Extender"=false
    B:"Display Version Result"=true
    I:"Max Range Wireless Block Extender"=16
    I:"Minimum ticks between Relocator extractions"=10
    I:"Player Relocator Cooldown Time (seconds)"=600
}


