# Configuration file

"biome ids" {
    I:"00 rwg_snowDesert"=170
    I:"01 rwg_snowForest"=171
    I:"02 rwg_coldPlains"=172
    I:"03 rwg_coldForest"=173
    I:"04 rwg_hotPlains"=174
    I:"05 rwg_hotForest"=175
    I:"06 rwg_hotDesert"=176
    I:"07 rwg_plains"=177
    I:"08 rwg_tropical"=178
    I:"09 rwg_redwood"=179
    I:"10 rwg_jungle"=180
    I:"11 rwg_oasis"=181
}


