# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"={"partInfoMap":{"EARS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS"},"WINGS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS"},"TAIL":{"hasPart":true,"typeid":3,"subid":0,"tints":[-65536,-12976128,-1900289],"textureID":0,"partType":"TAIL"},"MUZZLE":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"MUZZLE"}}}
}


