# Configuration file

crafting {
    # Allow TechReborn to overwrite the IC2 recipe for DiamondDrill.
    B:"Allow Expensive DiamondDrill"=true

    # Allow TechReborn to overwrite the IC2 recipe for Drill.
    B:"Allow Expensive Drill"=true

    # Allow TechReborn to overwrite the IC2 recipe for Macerator.
    B:"Allow Expensive Macerator"=true

    # Allow TechReborn to overwrite the IC2 recipe for Solar panels.
    B:"Allow Expensive Solar panels"=true
}


power {
    # The tier of the Advanced Drill
    I:"Advanced drill Tier"=2

    # The amount of power that the anvanced drill can hold
    I:"Advanced drill max charge"=60000

    # The amount of power that the Centrifuge can hold
    I:"Centrifuge max charge"=1000000

    # The amount of eu per tick that the Centrifuge uses.
    I:"Centrifuge power usage"=5

    # The tier of the Centrifuge
    I:"Centrifuge tier"=1

    # The amount of power that the Gravity Chestplate can hold
    I:"Gravity Chestplate max charge"=100000

    # The tier of the GravityChestplate
    I:"GravityChestplate tier"=3

    # The amount of power that the Lapotron Pack can hold
    I:"Lapotron Pack max charge"=100000000

    # The tier of the Lapotron Pack
    I:"Lapotron pack tier"=2

    # The amount of power that the Lithium Batpack can hold
    I:"Lithium Batpack max charge"=4000000

    # The tier of the Lithium Batpack
    I:"Lithium Batpack tier"=3

    # The tier of the OmniTool
    I:"Omni Tool tier"=3

    # The amount of power that the OmniTool can hold
    I:"OmniTool max charge"=20000

    # The tier of the RockCutter
    I:"Rock Cutter tier"=3

    # The amount of power that the RockCutter can hold
    I:"RockCutter max charge"=10000

    # The amount of power that the thermal generator makes for 1mb of lava
    I:"Thermal Generator Power"=30

    # The amount of power that the Thermal Generator can hold
    I:"Thermal Generator max charge"=1000000

    # The tier of the Thermal Generator
    I:"Thermal Generator tier"=1
}


world {
    # Allow BauxiteOre to be generated in your world.
    B:"Allow BauxiteOre"=true

    # Allow CinnabarOre to be generated in your world.
    B:"Allow CinnabarOre"=true

    # Allow CopperOre to be generated in your world.
    B:"Allow CopperOre"=true

    # Allow GalenaOre to be generated in your world.
    B:"Allow GalenaOre"=true

    # Allow IridiumOre to be generated in your world.
    B:"Allow IridiumOre"=true

    # Allow LeadOre to be generated in your world.
    B:"Allow LeadOre"=true

    # Allow OlivineOre to be generated in your world.
    B:"Allow OlivineOre"=true

    # Allow PyriteOre to be generated in your world.
    B:"Allow PyriteOre"=true

    # Allow RubyOre to be generated in your world.
    B:"Allow RubyOre"=true

    # Allow SapphireOre to be generated in your world.
    B:"Allow SapphireOre"=true

    # Allow SheldoniteOre to be generated in your world.
    B:"Allow SheldoniteOre"=true

    # Allow SodaliteOre to be generated in your world.
    B:"Allow SodaliteOre"=true

    # Allow SphaleriteOre to be generated in your world.
    B:"Allow SphaleriteOre"=true

    # Allow TinOre to be generated in your world.
    B:"Allow TinOre"=true

    # Allow TungstonOre to be generated in your world.
    B:"Allow TungstonOre"=true
}


