# Configuration file

general {
    # Registry names of tools that should not be able to be created via head swapping.
    S:exceptions <
     >

    # If tools that are created via head swapping should keep the durability of the original tool. When turned off, newly created tools will have full durability.
    B:keepDurability=true
}


