# Configuration file

energy {
    # Valid values: [RF AE MJ EU] [default: RF]
    S:displayedType=RF

    # Set all energy usage to a constant 0 RF/t. [default: false]
    B:ignorePower=false
}


ignorepower {
    B:energy=false
}


