# Configuration file

####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


