# Configuration file

####################
# general
####################

general {
    B:EnableAccelerationPad=true
    B:EnableAnnihilationPad=true
    B:EnableAquaPad=true
    B:EnableBallisticPad=true
    B:EnableBoosterPad=true
    B:EnableEndPad=true
    B:EnableImpactPad=true
    B:EnableIncinerationPad=true
    B:EnableJumpPad=true
    B:"EnableJumpPad+"=true
    B:"EnableJumpPad++"=true
    B:EnableLightDetector=true
    B:EnablePortalPad=true
    B:EnableRegenerationPad=true
    B:EnableSlowPad=true
    B:EnableSpeedPad=true
}


