# Configuration file

####################
# ids
####################

ids {
    I:"1 Up"=100
    I:Blink=101
    I:"Elemental Affinity"=102
    I:"Fall Resistance"=103
    I:Leapfrog=104
    I:"Never Hungry"=105
    I:Paraglide=106
    I:Reaper=107
    I:Restoration=108
    I:"Sonic the Hedgehog"=109
    I:Spiderman=110
    I:"Step Up"=111
    I:Superman=112
    I:"The One Ring"=113
}


####################
# jewelry
####################

jewelry {
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


####################
# tweaks
####################

tweaks {
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


