# Configuration file

####################
# mob blacklist
####################

"mob blacklist" {
    B:AlienVillager=false
    B:"Angry Zombie"=false
    B:AngryEnderman=false
    B:"Baby Heatscar Spider"=false
    B:BabyEnderman=false
    B:"Bighorn Sheep"=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block&Chain Goblin"=false
    B:"Blue Slime"=false
    B:Boggard=false
    B:"Cave Spider"=false
    B:CaveSpider=false
    B:Chicken=false
    B:CorporealMirage=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:Crystal=false
    B:"Death Tome"=false
    B:Dragon=false
    B:EnderDemon=false
    B:EnderDragon=false
    B:EnderEye=false
    B:EnderGuardian=false
    B:EnderMinion=false
    B:Enderman=false
    B:EntityHorse=false
    B:"Evolved Creeper Boss"=true
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:"Fire Beetle"=false
    B:FireFiend=false
    B:FireGolem=false
    B:Firebat=false
    B:Firefly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:ForestGhost=false
    B:Forestry.butterflyGE=false
    B:"Furious Zombie"=false
    B:GSSkeletonCat=false
    B:GSSkeletonDog=false
    B:GSZombieCat=false
    B:GSZombieDog=false
    B:Ghast=false
    B:Glob=false
    B:Golem=false
    B:"Heatscar Spider"=false
    B:"Hedge Spider"=false
    B:"Helmet Crab"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:HydraHead=false
    B:Imp=false
    B:InfestedBat=false
    B:"Iron Golem"=true
    B:"Jungle Spider"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:LavaSlime=false
    B:"Lich Minion"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=true
    B:"Magma Cube"=false
    B:"Maze Slime"=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:"Mini Ghast"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:MushroomCow=false
    B:Naga=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:"Nitro Creeper"=false
    B:OpenBlocks.Luggage=false
    B:Ozelot=false
    B:ParalyzedEnderman=false
    B:"Pech Forager"=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:PigZombie=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Questing Ram"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:"Redscale Broodling"=false
    B:Rosester=false
    B:ScorchedLens=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Snow Golem"=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:"Swarm Spider"=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:"Tower Boss"=false
    B:"Tower Ghast"=false
    B:"Tower Golem"=false
    B:"Tower Termite"=false
    B:"Traveling Trunk"=false
    B:"Twilight Kobold"=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:TwilightForest.Boggard=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:TwilightForest.Penguin=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:"Upper Goblin Knight"=false
    B:VampireBat=false
    B:Villager=true
    B:VillagerGolem=false
    B:Wasp=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:Wisp=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:WitherBoss=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:butterflyGE=false
    B:mfrEntityPinkSlime=false
    B:portal_entityturret=false
}


